<div id="root">
    <!-- This element's contents will be replaced with your component. -->
</div>

<div class="container efund_container">
  <div class="efund_title"></div>
  <form action="" class="efundForm" id="singleClient" method="post"><input name="__RequestVerificationToken" type="hidden" value="ylt4xDCzLqF8Brm1Ji5VuVbupBJOCzcsxU2lnWB2lweQ6EBkVac57qA1aEFmtdEXqzAXL6DV2K_deUupa2CGxncCL5O5cWubUaChNTnJ7sA1">            
    <div class="row">
      <div class="efund_form_col col-xs-12">
        <h3>

        </h3>
      </div>
      <div class="efund_form_col col-xs-12 col-md-6">
        <div class="row">
          <div class="efund_form_col col-xs-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title efund_h4">Príspevok</h4>
              </div>
              <div class="panel-body">
                
                <div class="row">
                  <ul class="efund_PaymentOptionList">
                    <li class="efund_PaymentOptionItem" data-amount="10.00">
                      <div tabindex="0">
                        5 Eur
                      </div>
                    </li>
                    <li class="efund_PaymentOptionItem" data-amount="25.00">
                      <div tabindex="0">
                        10 Eur
                      </div>
                    </li>
                    <li class="efund_PaymentOptionItem" data-amount="50.00">
                      <div tabindex="0">
                        20 Eur
                      </div>
                    </li>
                    <li class="efund_PaymentOptionItem" data-amount="100.00">
                      <div tabindex="0">
                        30 Eur 
                      </div>
                    </li>
                    <li class="efund_PaymentOptionItem" data-amount="1000.00">
                      <div tabindex="0">
                        50 Eur
                      </div>
                    </li>
                    <li class="efund_PaymentOptionOther">
                      <div class="form-group">
                        <label class="control-label" for="OtherAmount" id="OtherAmountLabel">Iná suma</label>
                        <input value="" autocomplete="off" class="form-control" data-val="true" data-val-number="The field Other Amount must be a number." data-val-required="The Other Amount field is required." id="OtherAmount" max="9999999.00" min="5.00" name="OtherAmount" step="0.01" type="number">
                      </div>
                    </li>
                  </ul>
                  <input id="Amount" name="Amount" type="hidden" value="0">
                    
                  
                        </div>
                      </div>
                    </div> 
                  </div>
<!--                   <div class="efund_form_col col-xs-6 col-sm-4 efund_RecurringDonation" style="display: none;">
                    <div>
                      <div class="form-group">
                        <label id="IterationsLabel" for="Iterations" class="control-label moveUp">Iterations</label>
                        <input autocomplete="off" class="form-control numbersOnly" data-val="true" data-val-number="The field Iterations must be a number." data-val-required="The Iterations field is required." id="Iterations" name="Iterations" title="Iterations must be a number greater than 0" type="text" value="1">
                      </div>
                    </div>
                  </div> -->
                </div>
                
              </div>
            </div>
          </div>
          <div class="efund_form_col col-xs-12">
            <iv class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title efund_h4">Vaše údaje</h4>
              </div>
              <iv class="panel-body">
                
                <div class="row">
                  <div class="efund_form_col col-xs-12 col-sm-8">
                    <div class="form-group">
                      <label class="control-label" for="Email">Email</label>
                      <input autocomplete="off" class="form-control" data-val="true" data-val-required="The Email field is required." id="Email" name="Email" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]*[a-zA-Z0-9-]+\.[a-zA-Z]{2,5}$" required="" title="Please enter a valid email address." type="text" value="">
                    </div>
                  </div>
                  <div class="efund_form_col col-xs-12 col-sm-4">
                    <div class="form-group">
                      <label class="control-label" for="Phone">Telefónne číslo</label>
                      <input autocomplete="off" class="form-control" id="Phone" name="Phone" required="" type="text" value="">
                    </div>
                  </div>
                </div>
                
                               
                <div class="row">
                  <div class="efund_form_col col-xs-12 two-contributor-title">
                    
                  </div>
                </div>
                <div class="row no-gutter-row" id="panelFirstLastName">
                  <div class="efund_form_col col-xs-12 col-sm-6">
                    <div class="form-group">
                      <label class="control-label" for="NameFirst">Meno</label>
                      <input autocomplete="off" class="form-control" id="NameFirst" name="NameFirst" required="" type="text" value="">
                    </div>
                  </div>
                  <div class="efund_form_col col-xs-12 col-sm-6">
                    <div class="form-group">
                      <label class="control-label" for="NameLast">Priezvisko</label>
                      <input autocomplete="off" class="form-control" id="NameLast" name="NameLast" required="" type="text" value="">
                    </div>
                  </div>
                </div>
                
                <div class="form-group" style="display: none;" id="panelCompanyName">
                 
                  <input autocomplete="off" class="form-control" id="NameCompany" name="NameCompany" type="text" value="">
                </div>
                
                <div class="row">
                  <div class="efund_form_col col-xs-12 two-contributor-title">
                                     </div>
                </div>
                <div class="row no-gutter-row" style="display: none;" id="panelOtherName">
                  <div class="efund_form_col col-xs-12 col-sm-6">
                    <div class="form-group">
                      <label class="control-label" for="NameFirstOther">First Name</label>
                      <input autocomplete="off" class="form-control" id="NameFirstOther" name="NameFirstOther" type="text" value="">
                    </div>
                  </div>
                  <div class="efund_form_col col-xs-12 col-sm-6">
                    <div class="form-group">
                      <label class="control-label" for="NameLastOther">Last Name</label>
                      <input autocomplete="off" class="form-control" id="NameLastOther" name="NameLastOther" type="text" value="">
                    </div>
                  </div>
                </div>
                
<!--                 <div class="row">
                  <div class="efund_form_col col-xs-12 col-sm-5 col-md-12 col-lg-5">
                    <div class="form-group">
                      <label class="control-label" for="StreetAddress">Address</label>
                      <input autocomplete="off" class="form-control" data-val="true" data-val-required="The Address field is required." id="StreetAddress" name="StreetAddress" required="" type="text" value="">
                    </div>
                  </div>
                  <div class="efund_form_col col-xs-5 col-sm-3 col-md-5 col-lg-3">
                    <div class="form-group">
                      <label class="control-label" for="StreetCity">City</label>
                      <input autocomplete="off" class="form-control" data-val="true" data-val-required="The City field is required." id="StreetCity" name="StreetCity" required="" type="text" value="">
                    </div>
                  </div>
                  <div class="efund_form_col col-xs-3 col-sm-2 col-md-3 col-lg-2">
                    <div class="form-group">
                      <label class="control-label stayUp" for="StreetState">State</label>
                      <select class="form-control" data-val="true" data-val-required="The State field is required." id="StreetState" name="StreetState"><option value="AK">AK</option>
                       
                      </select>
                    </div>
                  </div>
                  <div class="efund_form_col col-xs-4 col-sm-2 col-md-4 col-lg-2">
                    <div class="form-group">
                      <label class="control-label" for="StreetZip">Zip</label>
                      <input autocomplete="off" class="form-control numbersOnly" data-val="true" data-val-required="The Zip field is required." id="StreetZip" maxlength="5" name="StreetZip" pattern="[0-9]{5}" required="" title="Zip code must be 5 digits long" type="text" value="">
                    </div>
                  </div>
                </div> -->
                
                <div class="row">
                  <div class="efund_form_col col-xs-12 two-contributor-title">
                    <h5>Adresa</h5>
                  </div>
                </div>
                <div class="row no-gutter-row">
                  <div class="efund_form_col col-xs-12 col-sm-5 col-md-12 col-lg-5">
                    <div class="form-group">
                      <label class="control-label" for="StreetAddress-2">Adresa</label>
                      <input autocomplete="off" class="form-control" data-val="true" data-val-required="The Address field is required." id="StreetAddress-2" name="StreetAddress" required="" type="text" value="">
                    </div>
                  </div>
                  <div class="efund_form_col col-xs-5 col-sm-3 col-md-5 col-lg-3">
                    <div class="form-group">
                      <label class="control-label" for="StreetCity-2">Mesto</label>
                      <input autocomplete="off" class="form-control" data-val="true" data-val-required="The City field is required." id="StreetCity-2" name="StreetCity" required="" type="text" value="">
                    </div>
                  </div>
                  <div class="efund_form_col col-xs-3 col-sm-2 col-md-3 col-lg-2">
                    
                      <div class="form-group">
                      <label class="control-label" for="StreetZip-2">PSČ</label>
                      <input autocomplete="off" class="form-control numbersOnly" data-val="true" data-val-required="The Zip field is required." id="StreetZip-2" maxlength="5" name="StreetZip" pattern="[0-9]{5}" required="" title="Zip code must be 5 digits long" type="text" value="">
                    </div>
                  </div>
                </div>
                          
                   
                  
                  
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="efund_form_col col-xs-12 col-md-6">
        <div class="row">
          <div class="efund_form_col col-xs-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title efund_h4">Platba</h4>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="efund_form_col col-xs-12">
                    <ul id="cc-paypal" class="nav nav-pills nav-fill">
                      <li class="nav-item active">
                        <a id="ccNavButton" class="nav-link active" data-toggle="pill" href="#creditcard-opt" aria-controls="pills-creditcard" role="tab" aria-selected="true"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85807/credit-cards.jpg" alt="Major Credit Cards" class="img-creditcards"></a>
                      </li>
                      <li class="nav-item">
                        <a id="ppNavButton" class="nav-link" data-toggle="pill" href="#paypal-opt" role="tab" aria-controls="pills-paypal" aria-selected="false"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85807/paypal.jpg" alt="PayPal" class="img-paypal"></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="efund_form_col col-xs-12">
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade active in" id="creditcard-opt" role="tabpanel" aria-labelledby="pills-home-tab">

<!--                         <div class="row">
                          <div class="efund_form_col col-xs-12 col-sm-8 col-md-6 col-lg-8">
                            <div class="form-group">
                              <label class="control-label" for="CCNumber">Credit Card Number</label>
                              <input autocompletetype="Disabled" autocomplete="off" class="form-control numbersOnly disallow-spaces" id="CCNumber" maxlength="16" name="CCNumber" pattern="[0-9]{16}" title="Credit card number must have 16 digits, or 15 digits for American Express" type="text" value="" required="required">
                            </div>
                          </div>
                          <div class="efund_form_col col-xs-6 col-sm-2 col-md-3 col-lg-2">
                            <div class="form-group">
                              <label class="control-label" for="ExpDate">MM/YY</label>
                              <input autocomplete="off" class="form-control" id="ExpDate" name="ExpDate" placeholder="MM / YY" title="Expiration date must be in the future" type="text" value="" required="required">
                            </div>
                          </div>
                          <div class="efund_form_col col-xs-6 col-sm-2 col-md-3 col-lg-2">
                            <div class="form-group">
                              <label class="control-label" for="CCSecurity">CVC</label>
                              <input autocompletetype="Disabled" autocomplete="off" class="form-control numbersOnly" id="CCSecurity" maxlength="3" name="CCSecurity" pattern="[0-9]{3}" title="Security code must be 3 digits, or 4 digits for American Express" type="text" value="" required="required">
                            </div>
                          </div>
                        </div> -->

                        <div class="row no-gutter-row">
                          <div class="efund_form_col col-xs-12 col-sm-8 col-md-6 col-lg-8">
                            <div class="form-group">
                              <label class="control-label" for="CCNumber-2">Číslo kreditnej karty</label>
                              <input autocompletetype="Disabled" autocomplete="off" class="form-control numbersOnly disallow-spaces" id="CCNumber-2" maxlength="16" name="CCNumber" pattern="[0-9]{16}" title="Credit card number must have 16 digits, or 15 digits for American Express" type="text" value="" required="required">
                           
                               
                            </div>
                          </div>
                           
                          <div class="efund_form_col col-xs-6 col-sm-2 col-md-3 col-lg-2">
                            <div class="form-group">
                              <label class="control-label" for="ExpDate-2">MM/RR</label>
                              <input autocomplete="off" class="form-control" id="ExpDate-2" name="ExpDate" placeholder="MM / YY" title="Expiration date must be in the future" type="text" value="" required="required">
                            </div>
                          </div>
                          <div class="efund_form_col col-xs-6 col-sm-2 col-md-3 col-lg-2">
                            <div class="form-group">
                              <label class="control-label" for="CCSecurity-2">CVC</label>
                              <input autocompletetype="Disabled" autocomplete="off" class="form-control numbersOnly" id="CCSecurity-2" maxlength="3" name="CCSecurity" pattern="[0-9]{3}" title="Security code must be 3 digits, or 4 digits for American Express" type="text" value="" required="required">
                            </div>
                          </div>
                        </div>

                        <div class="row">
<!--                           <div class="efund_form_col col-xs-6 col-sm-8"> -->
                          <div class="efund_form_col col-xs-12" id="CCAddressDifferentColumn">
                            <div class="checkbox-group">
                              <input autocomplete="off" class="checkbox" data-val="true" data-val-required="The CCAddressDifferent field is required." id="CCAddressDifferent" name="CCAddressDifferent" style="float: left;" type="checkbox" value="true"><input name="CCAddressDifferent" type="hidden" value="false">
                               <p>Súhlasím so spracovaním osobných údajov.</p>  
                              
                            </div>
                          </div>
                            <div id="panelCCAddress" style="display: none;">
<!--                               <div class="efund_form_col col-xs-6 col-sm-3"> -->
                                <div class="form-group">
                                  <label class="control-label" for="CCZip">CC Zip</label>
                                  <input autocomplete="off" class="form-control numbersOnly" id="CCZip" maxlength="5" name="CCZip" title="Zip code must be 5 digits long" type="text" value="">
                                </div>
<!--                               </div> -->
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="tab-pane fade" id="paypal-opt" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="efund_form_col col-xs-3 col-sm-4 col-md-4"></div>
                        <div id="paypal-button" class="efund_form_col col-xs-9 col-sm-8"><div id="zoid-paypal-button-24d207063a" class="paypal-button paypal-button-context-iframe paypal-button-label-checkout paypal-button-size-small paypal-button-layout-horizontal" style="height: 32px;"><div class="zoid-outlet" style="height: 32px; transition: all 0.5s ease-in-out 0.3s;"><iframe class="zoid-component-frame zoid-visible" frameborder="0" allowtransparency="true" name="" title="ppbutton" scrolling="no" allowpaymentrequest="allowpaymentrequest" src="https://www.sandbox.paypal.com/webapps/hermes/button?env=sandbox&amp;domain=localhost%3A25744&amp;sessionID=8418119c5c_gaydumrrhizti&amp;buttonSessionID=88ea04c2fc_gaydumrthizto&amp;funding.disallowed=venmo&amp;locale.x=en_US&amp;style.color=gold&amp;style.shape=pill&amp;style.size=small&amp;style.label=checkout&amp;style.fundingicons=false&amp;logLevel=warn&amp;sdkMeta=eyJ1cmwiOiJodHRwczovL3d3dy5wYXlwYWxvYmplY3RzLmNvbS9hcGkvY2hlY2tvdXQuanMifQ%3D%3D&amp;uid=24d207063a&amp;version=4&amp;xcomponent=1" style="background-color: transparent;"></iframe></div></div></div>
                        <div id="paypal-warning" class="efund_form_col col-xs-12 warning-paypal">
                          <label>Zadajte sumu</label>
                        </div>
                        <div id="paypal-success" class="efund_form_col col-xs-12 success-paypal" style="display: none">
                          <label>Payment authorized. Please click Pay below.</label>
                        </div>
                        <div id="paypal-error" class="efund_form_col col-xs-12 warning-paypal" style="display: none">
                          <label>An error occurred. Please choose a different payment method</label>
                        </div>
                        <div id="paypal-continue" class="efund_form_col col-xs-12 warning-paypal" style="display:none">
                          <label>Please finish the paypal checkout process</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="efund_form_col col-xs-12">
                    <div class="form-group">
                      <label class="control-label" for="Comment">Komentár</label>
                      <textarea autocomplete="off" class="form-control" cols="20" id="Comment" name="Comment" rows="3"></textarea>                                            </div>
                  </div>
                  <div class="efund_form_col col-xs-12 efund_terms">
                    
                   
                  </div>
                  <div class="efund_form_col col-xs-12">
                    
                  </div>
                  <div class="efund_form_col col-xs-12">
                    <div class="form-group center-text">
                      <input id="mainSubmit" type="submit" value="Zaplatiť" class="btn btn-success efund_submit efund_CBCP_Next" onclick="ClientSideClick(this)">
                      <p>
                        <span class="eFund_ErrorMessage"></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>